update=13/08/2017 22:27:15
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=C:/Users/Tom/Dropbox/KiCad Libraries/modules/ab2_7segment
LibName18=C:/Users/Tom/Dropbox/KiCad Libraries/modules/ab2_audio
LibName19=C:/Users/Tom/Dropbox/KiCad Libraries/modules/ab2_connector
LibName20=C:/Users/Tom/Dropbox/KiCad Libraries/modules/ab2_dip
LibName21=C:/Users/Tom/Dropbox/KiCad Libraries/modules/ab2_graphics
LibName22=C:/Users/Tom/Dropbox/KiCad Libraries/modules/ab2_header
LibName23=C:/Users/Tom/Dropbox/KiCad Libraries/modules/ab2_heatsink
LibName24=C:/Users/Tom/Dropbox/KiCad Libraries/modules/ab2_holesnpoles
LibName25=C:/Users/Tom/Dropbox/KiCad Libraries/modules/ab2_idc
LibName26=C:/Users/Tom/Dropbox/KiCad Libraries/modules/ab2_input_devices
LibName27=C:/Users/Tom/Dropbox/KiCad Libraries/modules/ab2_jumper
LibName28=C:/Users/Tom/Dropbox/KiCad Libraries/modules/ab2_lcd
LibName29=C:/Users/Tom/Dropbox/KiCad Libraries/modules/ab2_logo
LibName30=C:/Users/Tom/Dropbox/KiCad Libraries/modules/ab2_lqfp
LibName31=C:/Users/Tom/Dropbox/KiCad Libraries/modules/ab2_passive
LibName32=C:/Users/Tom/Dropbox/KiCad Libraries/modules/ab2_power
LibName33=C:/Users/Tom/Dropbox/KiCad Libraries/modules/ab2_qfn
LibName34=C:/Users/Tom/Dropbox/KiCad Libraries/modules/ab2_relay
LibName35=C:/Users/Tom/Dropbox/KiCad Libraries/modules/ab2_so
LibName36=C:/Users/Tom/Dropbox/KiCad Libraries/modules/ab2_son
LibName37=C:/Users/Tom/Dropbox/KiCad Libraries/modules/ab2_sop
LibName38=C:/Users/Tom/Dropbox/KiCad Libraries/modules/ab2_sot
LibName39=C:/Users/Tom/Dropbox/KiCad Libraries/modules/ab2_terminal_block
LibName40=C:/Users/Tom/Dropbox/KiCad Libraries/modules/ab2_test
LibName41=C:/Users/Tom/Dropbox/KiCad Libraries/modules/ab2_to
LibName42=C:/Users/Tom/Dropbox/KiCad Libraries/modules/ab2_tssop
LibName43=C:/Users/Tom/Dropbox/KiCad Libraries/modules/ab2_usb
LibName44=C:/Users/Tom/Dropbox/KiCad Libraries/modules/ab2_vssop
LibName45=C:/Users/Tom/Dropbox/KiCad Libraries/modules/ab2_xtal
LibName46=C:/Users/Tom/Dropbox/KiCad Libraries/modules/arduino_shields
LibName47=C:/Users/Tom/Dropbox/KiCad Libraries/modules/at91sam7sxxx-au
LibName48=C:/Users/Tom/Dropbox/KiCad Libraries/modules/at91sam9261
LibName49=C:/Users/Tom/Dropbox/KiCad Libraries/modules/Barrel_Jack_Fixed
LibName50=C:/Users/Tom/Dropbox/KiCad Libraries/modules/capacitors
LibName51=C:/Users/Tom/Dropbox/KiCad Libraries/modules/Cap-M
LibName52=C:/Users/Tom/Dropbox/KiCad Libraries/modules/con-headers-jp
LibName53=C:/Users/Tom/Dropbox/KiCad Libraries/modules/connect
LibName54=C:/Users/Tom/Dropbox/KiCad Libraries/modules/connectors_molex_serial_53047-A123
LibName55=C:/Users/Tom/Dropbox/KiCad Libraries/modules/con-usb
LibName56=C:/Users/Tom/Dropbox/KiCad Libraries/modules/con-usb-2
LibName57=C:/Users/Tom/Dropbox/KiCad Libraries/modules/con-usb-3
LibName58=C:/Users/Tom/Dropbox/KiCad Libraries/modules/crystal
LibName59=C:/Users/Tom/Dropbox/KiCad Libraries/modules/dcsocket
LibName60=C:/Users/Tom/Dropbox/KiCad Libraries/modules/diode
LibName61=C:/Users/Tom/Dropbox/KiCad Libraries/modules/diode-1
LibName62=C:/Users/Tom/Dropbox/KiCad Libraries/modules/dip_sockets
LibName63=C:/Users/Tom/Dropbox/KiCad Libraries/modules/discret
LibName64=C:/Users/Tom/Dropbox/KiCad Libraries/modules/display
LibName65=C:/Users/Tom/Dropbox/KiCad Libraries/modules/divers
LibName66=C:/Users/Tom/Dropbox/KiCad Libraries/modules/doayee
LibName67=C:/Users/Tom/Dropbox/KiCad Libraries/modules/doayee-1
LibName68=C:/Users/Tom/Dropbox/KiCad Libraries/modules/ftdi
LibName69=C:/Users/Tom/Dropbox/KiCad Libraries/modules/ftdi2
LibName70=C:/Users/Tom/Dropbox/KiCad Libraries/modules/ftdi3
LibName71=C:/Users/Tom/Dropbox/KiCad Libraries/modules/ftdi4
LibName72=C:/Users/Tom/Dropbox/KiCad Libraries/modules/ftdichip
LibName73=C:/Users/Tom/Dropbox/KiCad Libraries/modules/ftdichip-1
LibName74=C:/Users/Tom/Dropbox/KiCad Libraries/modules/ftdichip-2
LibName75=C:/Users/Tom/Dropbox/KiCad Libraries/modules/ftdichip-3
LibName76=C:/Users/Tom/Dropbox/KiCad Libraries/modules/inductors
LibName77=C:/Users/Tom/Dropbox/KiCad Libraries/modules/led
LibName78=C:/Users/Tom/Dropbox/KiCad Libraries/modules/libcms
LibName79=C:/Users/Tom/Dropbox/KiCad Libraries/modules/logo
LibName80=C:/Users/Tom/Dropbox/KiCad Libraries/modules/muonde
LibName81=C:/Users/Tom/Dropbox/KiCad Libraries/modules/nixie_tube
LibName82=C:/Users/Tom/Dropbox/KiCad Libraries/modules/op-amp
LibName83=C:/Users/Tom/Dropbox/KiCad Libraries/modules/opendous
LibName84=C:/Users/Tom/Dropbox/KiCad Libraries/modules/open-project
LibName85=C:/Users/Tom/Dropbox/KiCad Libraries/modules/pga_sockets
LibName86=C:/Users/Tom/Dropbox/KiCad Libraries/modules/pin_array
LibName87=C:/Users/Tom/Dropbox/KiCad Libraries/modules/Potentiometres
LibName88=C:/Users/Tom/Dropbox/KiCad Libraries/modules/powerint
LibName89=C:/Users/Tom/Dropbox/KiCad Libraries/modules/russian-nixies
LibName90=C:/Users/Tom/Dropbox/KiCad Libraries/modules/russion-nixie-in-12
LibName91=C:/Users/Tom/Dropbox/KiCad Libraries/modules/seed_logo_corrected
LibName92=C:/Users/Tom/Dropbox/KiCad Libraries/modules/smd_capacitors
LibName93=C:/Users/Tom/Dropbox/KiCad Libraries/modules/smd_crystal&oscillator
LibName94=C:/Users/Tom/Dropbox/KiCad Libraries/modules/smd_dil
LibName95=C:/Users/Tom/Dropbox/KiCad Libraries/modules/smd_resistors
LibName96=C:/Users/Tom/Dropbox/KiCad Libraries/modules/smd_soic_packages
LibName97=C:/Users/Tom/Dropbox/KiCad Libraries/modules/smd_ssop_packages
LibName98=C:/Users/Tom/Dropbox/KiCad Libraries/modules/smd_transistors
LibName99=C:/Users/Tom/Dropbox/KiCad Libraries/modules/sockets
LibName100=C:/Users/Tom/Dropbox/KiCad Libraries/modules/SparkFun
LibName101=C:/Users/Tom/Dropbox/KiCad Libraries/modules/USB-Micro-Fixed
LibName102=C:/Users/Tom/Dropbox/KiCad Libraries/modules/valves
LibName103=C:/Users/Tom/Dropbox/KiCad Libraries/modules/w_conn_d-sub
LibDir=
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=C:/Users/Tom/Dropbox/KiCad Libraries/library/74xgxx
LibName31=C:/Users/Tom/Dropbox/KiCad Libraries/library/74xx
LibName32=C:/Users/Tom/Dropbox/KiCad Libraries/library/ab2_7segment
LibName33=C:/Users/Tom/Dropbox/KiCad Libraries/library/ab2_audio
LibName34=C:/Users/Tom/Dropbox/KiCad Libraries/library/ab2_buffer
LibName35=C:/Users/Tom/Dropbox/KiCad Libraries/library/ab2_capacitor
LibName36=C:/Users/Tom/Dropbox/KiCad Libraries/library/ab2_connectivity
LibName37=C:/Users/Tom/Dropbox/KiCad Libraries/library/ab2_dac
LibName38=C:/Users/Tom/Dropbox/KiCad Libraries/library/ab2_diode
LibName39=C:/Users/Tom/Dropbox/KiCad Libraries/library/ab2_gpio_expansion
LibName40=C:/Users/Tom/Dropbox/KiCad Libraries/library/ab2_header
LibName41=C:/Users/Tom/Dropbox/KiCad Libraries/library/ab2_idc
LibName42=C:/Users/Tom/Dropbox/KiCad Libraries/library/ab2_inductor
LibName43=C:/Users/Tom/Dropbox/KiCad Libraries/library/ab2_input_devices
LibName44=C:/Users/Tom/Dropbox/KiCad Libraries/library/ab2_jumper
LibName45=C:/Users/Tom/Dropbox/KiCad Libraries/library/ab2_lcd
LibName46=C:/Users/Tom/Dropbox/KiCad Libraries/library/ab2_led
LibName47=C:/Users/Tom/Dropbox/KiCad Libraries/library/ab2_memory
LibName48=C:/Users/Tom/Dropbox/KiCad Libraries/library/ab2_opamp
LibName49=C:/Users/Tom/Dropbox/KiCad Libraries/library/ab2_pot
LibName50=C:/Users/Tom/Dropbox/KiCad Libraries/library/ab2_power
LibName51=C:/Users/Tom/Dropbox/KiCad Libraries/library/ab2_regulator
LibName52=C:/Users/Tom/Dropbox/KiCad Libraries/library/ab2_relay
LibName53=C:/Users/Tom/Dropbox/KiCad Libraries/library/ab2_resistor
LibName54=C:/Users/Tom/Dropbox/KiCad Libraries/library/ab2_sensor
LibName55=C:/Users/Tom/Dropbox/KiCad Libraries/library/ab2_stepper
LibName56=C:/Users/Tom/Dropbox/KiCad Libraries/library/ab2_supply
LibName57=C:/Users/Tom/Dropbox/KiCad Libraries/library/ab2_terminal_block
LibName58=C:/Users/Tom/Dropbox/KiCad Libraries/library/ab2_test
LibName59=C:/Users/Tom/Dropbox/KiCad Libraries/library/ab2_transistor
LibName60=C:/Users/Tom/Dropbox/KiCad Libraries/library/ab2_uC
LibName61=C:/Users/Tom/Dropbox/KiCad Libraries/library/ab2_usb
LibName62=C:/Users/Tom/Dropbox/KiCad Libraries/library/ab2_xtal
LibName63=C:/Users/Tom/Dropbox/KiCad Libraries/library/ac-dc
LibName64=C:/Users/Tom/Dropbox/KiCad Libraries/library/adc-dac
LibName65=C:/Users/Tom/Dropbox/KiCad Libraries/library/analog_switches
LibName66=C:/Users/Tom/Dropbox/KiCad Libraries/library/arduino_shieldsNCL
LibName67=C:/Users/Tom/Dropbox/KiCad Libraries/library/at91sam7sxxx-au
LibName68=C:/Users/Tom/Dropbox/KiCad Libraries/library/at91sam9261
LibName69=C:/Users/Tom/Dropbox/KiCad Libraries/library/atmel
LibName70=C:/Users/Tom/Dropbox/KiCad Libraries/library/audio
LibName71=C:/Users/Tom/Dropbox/KiCad Libraries/library/brooktre
LibName72=C:/Users/Tom/Dropbox/KiCad Libraries/library/Cer_reso
LibName73=C:/Users/Tom/Dropbox/KiCad Libraries/library/cmos_ieee
LibName74=C:/Users/Tom/Dropbox/KiCad Libraries/library/cmos4000
LibName75=C:/Users/Tom/Dropbox/KiCad Libraries/library/con-headers-jp
LibName76=C:/Users/Tom/Dropbox/KiCad Libraries/library/conn
LibName77=C:/Users/Tom/Dropbox/KiCad Libraries/library/contrib
LibName78=C:/Users/Tom/Dropbox/KiCad Libraries/library/con-usb
LibName79=C:/Users/Tom/Dropbox/KiCad Libraries/library/con-usb-2
LibName80=C:/Users/Tom/Dropbox/KiCad Libraries/library/con-usb-3
LibName81=C:/Users/Tom/Dropbox/KiCad Libraries/library/crystal
LibName82=C:/Users/Tom/Dropbox/KiCad Libraries/library/cypress
LibName83=C:/Users/Tom/Dropbox/KiCad Libraries/library/d_pack
LibName84=C:/Users/Tom/Dropbox/KiCad Libraries/library/dc-dc
LibName85=C:/Users/Tom/Dropbox/KiCad Libraries/library/dcsocket
LibName86=C:/Users/Tom/Dropbox/KiCad Libraries/library/device
LibName87=C:/Users/Tom/Dropbox/KiCad Libraries/library/digital-audio
LibName88=C:/Users/Tom/Dropbox/KiCad Libraries/library/diode
LibName89=C:/Users/Tom/Dropbox/KiCad Libraries/library/diode-1
LibName90=C:/Users/Tom/Dropbox/KiCad Libraries/library/display
LibName91=C:/Users/Tom/Dropbox/KiCad Libraries/library/doayee
LibName92=C:/Users/Tom/Dropbox/KiCad Libraries/library/dsp
LibName93=C:/Users/Tom/Dropbox/KiCad Libraries/library/elec-unifil
LibName94=C:/Users/Tom/Dropbox/KiCad Libraries/library/ft232rl
LibName95=C:/Users/Tom/Dropbox/KiCad Libraries/library/ftdi
LibName96=C:/Users/Tom/Dropbox/KiCad Libraries/library/ftdi2
LibName97=C:/Users/Tom/Dropbox/KiCad Libraries/library/ftdi3
LibName98=C:/Users/Tom/Dropbox/KiCad Libraries/library/ftdi4
LibName99=C:/Users/Tom/Dropbox/KiCad Libraries/library/ftdichip
LibName100=C:/Users/Tom/Dropbox/KiCad Libraries/library/ftdichip-1
LibName101=C:/Users/Tom/Dropbox/KiCad Libraries/library/ftdichip-2
LibName102=C:/Users/Tom/Dropbox/KiCad Libraries/library/ftdichip-3
LibName103=C:/Users/Tom/Dropbox/KiCad Libraries/library/gennum
LibName104=C:/Users/Tom/Dropbox/KiCad Libraries/library/graphic
LibName105=C:/Users/Tom/Dropbox/KiCad Libraries/library/hc11
LibName106=C:/Users/Tom/Dropbox/KiCad Libraries/library/intel
LibName107=C:/Users/Tom/Dropbox/KiCad Libraries/library/interface
LibName108=C:/Users/Tom/Dropbox/KiCad Libraries/library/linear
LibName109=C:/Users/Tom/Dropbox/KiCad Libraries/library/logo
LibName110=C:/Users/Tom/Dropbox/KiCad Libraries/library/memory
LibName111=C:/Users/Tom/Dropbox/KiCad Libraries/library/microchip
LibName112=C:/Users/Tom/Dropbox/KiCad Libraries/library/microchip_pic10mcu
LibName113=C:/Users/Tom/Dropbox/KiCad Libraries/library/microchip_pic12mcu
LibName114=C:/Users/Tom/Dropbox/KiCad Libraries/library/microchip_pic16mcu
LibName115=C:/Users/Tom/Dropbox/KiCad Libraries/library/microchip1
LibName116=C:/Users/Tom/Dropbox/KiCad Libraries/library/microcontrollers
LibName117=C:/Users/Tom/Dropbox/KiCad Libraries/library/motorola
LibName118=C:/Users/Tom/Dropbox/KiCad Libraries/library/msp430
LibName119=C:/Users/Tom/Dropbox/KiCad Libraries/library/nixie_tube
LibName120=C:/Users/Tom/Dropbox/KiCad Libraries/library/nxp_armmcu
LibName121=C:/Users/Tom/Dropbox/KiCad Libraries/library/op-amp
LibName122=C:/Users/Tom/Dropbox/KiCad Libraries/library/opendous
LibName123=C:/Users/Tom/Dropbox/KiCad Libraries/library/open-project
LibName124=C:/Users/Tom/Dropbox/KiCad Libraries/library/opto
LibName125=C:/Users/Tom/Dropbox/KiCad Libraries/library/philips
LibName126=C:/Users/Tom/Dropbox/KiCad Libraries/library/power
LibName127=C:/Users/Tom/Dropbox/KiCad Libraries/library/powerint
LibName128=C:/Users/Tom/Dropbox/KiCad Libraries/library/pspice
LibName129=C:/Users/Tom/Dropbox/KiCad Libraries/library/references
LibName130=C:/Users/Tom/Dropbox/KiCad Libraries/library/regul
LibName131=C:/Users/Tom/Dropbox/KiCad Libraries/library/relays
LibName132=C:/Users/Tom/Dropbox/KiCad Libraries/library/rfcom
LibName133=C:/Users/Tom/Dropbox/KiCad Libraries/library/russian-nixies
LibName134=C:/Users/Tom/Dropbox/KiCad Libraries/library/sensors
LibName135=C:/Users/Tom/Dropbox/KiCad Libraries/library/siliconi
LibName136=C:/Users/Tom/Dropbox/KiCad Libraries/library/SparkFun
LibName137=C:/Users/Tom/Dropbox/KiCad Libraries/library/special
LibName138=C:/Users/Tom/Dropbox/KiCad Libraries/library/stm8
LibName139=C:/Users/Tom/Dropbox/KiCad Libraries/library/stm32
LibName140=C:/Users/Tom/Dropbox/KiCad Libraries/library/supertex
LibName141=C:/Users/Tom/Dropbox/KiCad Libraries/library/texas
LibName142=C:/Users/Tom/Dropbox/KiCad Libraries/library/transf
LibName143=C:/Users/Tom/Dropbox/KiCad Libraries/library/Transil_diode
LibName144=C:/Users/Tom/Dropbox/KiCad Libraries/library/transistors
LibName145=C:/Users/Tom/Dropbox/KiCad Libraries/library/ttl_ieee
LibName146=C:/Users/Tom/Dropbox/KiCad Libraries/library/valves
LibName147=C:/Users/Tom/Dropbox/KiCad Libraries/library/video
LibName148=C:/Users/Tom/Dropbox/KiCad Libraries/library/xilinx
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
